.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 90px;
  height: 100vh;

  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    width: 100%;

    & > img {
      width: 40%;
    }
  }

  &-hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    h2 {
      text-align: center;
      text-transform: uppercase;
      font-size: 5rem;
      white-space: pre-line;
    }
    p {
      text-align: justify;
      line-height: 25px;
      color: var(--detail);
    }
  }
  &-scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    font-family: "Gothic", sans-serif;
    gap: 10px;
    & > img {
      width: 35px;
    }
  }
}
